@import '../../node_modules/bootstrap/less/variables';

.clickable {
  cursor: pointer;
}

.vertical-center {
  vertical-align: middle;
  span, a, td, th {
    vertical-align: middle;
  }
}

.top-corner-icon-container {
  position: relative;
}

.top-corner-icon {
  position: absolute;
  top: 0px;
  right: 0px;
  opacity: 0.5;
}

.form-control-material {
  margin-top: 20px;
}

.flipped-image {
    -ms-transform: scaleY(-1); /* IE 9 */
    -webkit-transform: scaleY(-1); /* Chrome, Safari, Opera */
    transform: scaleY(-1);
}

.table-cell-icon {
  font-size: @line-height-computed - 1px;
}
